version: '2.0'
services:
    db:
        image: mysql
        container_name: piscine_db
        environment:
            MYSQL_ROOT_PASSWORD: root
            MYSQL_DATABASE: piscine_db
            MYSQL_USER: albert
            MYSQL_PASSWORD: camus
        volumes:
            - persistent:/var/lib/mysql
        ports:
            - "9906:3306"
    phpmyadmin:
        image: phpmyadmin/phpmyadmin
        container_name: piscine_pma
        links:
            - db:db
        ports:
            - "8101:80"
        environment:
            MYSQL_USER: albert
            MYSQL_PASSWORD: camus
            MYSQL_ROOT_PASSWORD: root
    web:
        image: php:7.2.2-apache
        container_name: piscine_web
        depends_on:
            - db
        volumes:
            - ./:/var/www/html/
        ports:
            - "80:80"
            - "443:443"
        environment:
            - VIRTUAL_HOST=http://*, https://
        stdin_open: true
volumes:
    persistent: